<!doctype html>
<html>
  <head>
    <title>Chrome Extension E2E Testing</title>
    <meta name="color-schema" content="light dark" />
    <link href="/src/addons/prism/themes/prism.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <span id="pane"></span>
    <div id="__root__"></div>
    <script src="/src/addons/prism/prism.js"></script>
    <script src="/src/main.ts" type="module"></script>
  </body>
</html>
